experiment
{
	sim: lgssm
	{
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 1000,
		qmax: 0.9,
		sigma: 1.0
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: bpf_mcmc
	{
		num_prt: 1000,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: snl
	{
model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: tanh,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 1e-06
		},		n_samples: 500,
		n_rounds: 5,
		train_on: best,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 500,
		n_rounds: 5,
		lag: 15,
		subsample: 1.0,
		train_on: best,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
