experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 10,
		qmax: 0.5,
		sigma: 5.0
	}
}

experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 50,
		qmax: 0.5,
		sigma: 5.0
	}
}

experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 100,
		qmax: 0.5,
		sigma: 5.0
	}
}

experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 1000,
		qmax: 0.5,
		sigma: 5.0
	}
}
