experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 10000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: bpf_mcmc
	{
		num_prt: 200,
		num_iters: 1,
		mcmc_steps: 10000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 10000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: bpf_mcmc
	{
		num_prt: 1000,
		num_iters: 1,
		mcmc_steps: 10000
	}
}
