experiment
{
	sim: svssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 200,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 5,
		emission_dim: 5,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 1000,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
