experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 1000,
		dt_obs: 1.0,
		target_vars: d1
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 1000,
		dt_obs: 1.0,
		target_vars: d1
	},
	inf: bpf_mcmc
	{
		num_prt: 200,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 1000,
		dt_obs: 1.0,
		target_vars: d1
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 1000,
		dt_obs: 1.0,
		target_vars: d1
	},
	inf: bpf_mcmc
	{
		num_prt: 1000,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
