experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: d4_e2
	},
    inf: tsnl
	{
		model: maf
        {
            n_mades: 5,
            d_hidden: 32,
            n_hiddens: 5,
            act_fun: relu,
            random_order: False,
            reverse: True,
            batch_norm: False,
            dropout: False
        },
        n_samples: 1,
        n_rounds: 10,
        lag: 10,
        subsample: 0.1,
        train_on: last,
        mcmc_steps: 1000
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: d4_e2
	},
    inf: tsnl
	{
		model: maf
        {
            n_mades: 5,
            d_hidden: 32,
            n_hiddens: 5,
            act_fun: relu,
            random_order: False,
            reverse: True,
            batch_norm: False,
            dropout: False
        },
        n_samples: 10,
        n_rounds: 10,
        lag: 10,
        subsample: 0.1,
        train_on: last,
        mcmc_steps: 1000
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: d4_e2
	},
    inf: tsnl
	{
		model: maf
        {
            n_mades: 5,
            d_hidden: 32,
            n_hiddens: 5,
            act_fun: relu,
            random_order: False,
            reverse: True,
            batch_norm: False,
            dropout: False
        },
        n_samples: 100,
        n_rounds: 10,
        lag: 10,
        subsample: 0.1,
        train_on: last,
        mcmc_steps: 1000
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: d4_e2
	},
    inf: tsnl
	{
		model: maf
        {
            n_mades: 5,
            d_hidden: 32,
            n_hiddens: 5,
            act_fun: relu,
            random_order: False,
            reverse: True,
            batch_norm: False,
            dropout: False
        },
        n_samples: 200,
        n_rounds: 10,
        lag: 10,
        subsample: 0.1,
        train_on: last,
        mcmc_steps: 1000
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: d4_e2
	},
    inf: tsnl
	{
		model: maf
        {
            n_mades: 5,
            d_hidden: 32,
            n_hiddens: 5,
            act_fun: relu,
            random_order: False,
            reverse: True,
            batch_norm: False,
            dropout: False
        },
        n_samples: 500,
        n_rounds: 10,
        lag: 10,
        subsample: 0.1,
        train_on: last,
        mcmc_steps: 1000
	}
}
