experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: e4
	},
	inf: smc_abc
	{
		n_samples: 200,
		eps_init: 10.0,
		eps_last: 1.8,
		eps_decay: 0.9
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: e4
	},
	inf: smc_abc
	{
		n_samples: 200,
		eps_init: 10.0,
		eps_last: 1.8,
		eps_decay: 0.9
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: e4
	},
	inf: smc_abc
	{
		n_samples: 500,
		eps_init: 10.0,
		eps_last: 1.8,
		eps_decay: 0.9
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: e4
	},
	inf: smc_abc
	{
		n_samples: 1000,
		eps_init: 10.0,
		eps_last: 1.8,
		eps_decay: 0.9
	}
}

experiment
{
    sim: lgssm
    {
		state_dim: 1,
		emission_dim: 1,
		num_timesteps: 100,
        target_vars: e4
	},
	inf: smc_abc
	{
		n_samples: 10000,
		eps_init: 10.0,
		eps_last: 1.8,
		eps_decay: 0.9
	}
}