
experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 1000
	},
	param_file: param_file.py 
}

experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 3000
	},
	param_file: param_file.py 
}

experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 10000
	},
	param_file: param_file.py 
}

experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 30000
	},
	param_file: param_file.py 
}


experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 100000
	},
	param_file: param_file.py 
}

experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 300000
	},
	param_file: param_file.py
}

experiment
{
	sim: lotka_volterra,
	inf: nde
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		target: likelihood,
		n_samples: 1000000
	},
	param_file: param_file.py
}
