experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: snl
	{
model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: tanh,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},		n_samples: 50,
		n_rounds: 5,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: snl
	{
model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: tanh,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},		n_samples: 100,
		n_rounds: 5,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: snl
	{
model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: tanh,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},		n_samples: 500,
		n_rounds: 5,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: snl
	{
model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: tanh,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},		n_samples: 1000,
		n_rounds: 5,
		train_on: all,
		mcmc_steps: 5000
	}
}
