experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: smc_abc
	{
		n_samples: 10,
		qmax: 0.7,
		sigma: 2.0
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: smc_abc
	{
		n_samples: 50,
		qmax: 0.7,
		sigma: 2.0
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: smc_abc
	{
		n_samples: 100,
		qmax: 0.7,
		sigma: 2.0
	}
}
experiment
{
	sim: lgssm
	{
		state_dim: 4,
		emission_dim: 4,
		num_timesteps: 100,
		target_vars: d1
	},
	inf: smc_abc
	{
		n_samples: 1000,
		qmax: 0.7,
		sigma: 2.0
	}
}
