experiment
{
	sim: svssm
	{
		state_dim: 2,
		emission_dim: 2,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 10,
		qmax: 0.7,
		sigma: 5.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 2,
		emission_dim: 2,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 50,
		qmax: 0.7,
		sigma: 5.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 2,
		emission_dim: 2,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 100,
		qmax: 0.7,
		sigma: 5.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 2,
		emission_dim: 2,
		num_timesteps: 100,
		target_vars: d4
	},
	inf: smc_abc
	{
		n_samples: 1000,
		qmax: 0.7,
		sigma: 5.0
	}
}
