experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 20,
		qmax: 0.7,
		sigma: 1.5
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 50,
		qmax: 0.7,
		sigma: 1.5
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 100,
		qmax: 0.7,
		sigma: 1.5
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 500,
		qmax: 0.7,
		sigma: 1.5
	}
}
