experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 10,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 50,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
