experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: True,
			dropout: False,
			nepochs: 20,
			lr: 0.00 01
		},
		n_samples: 1,
		n_rounds: 5,
		lag: 5,
		subsample: 1.0,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 10,
		n_rounds: 5,
		lag: 5,
		subsample: 1.0,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 100,
		n_rounds: 5,
		lag: 5,
		subsample: 1.0,
		train_on: all,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 500,
		n_rounds: 5,
		lag: 5,
		subsample: 1.0,
		train_on: all,
		mcmc_steps: 1000
	}
}
