experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 10,
		qmax: 0.8,
		sigma: 2.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 50,
		qmax: 0.8,
		sigma: 2.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 100,
		qmax: 0.8,
		sigma: 2.0
	}
}
experiment
{
	sim: svssm
	{
		state_dim: 3,
		emission_dim: 3,
		num_timesteps: 100,
		target_vars: e2
	},
	inf: smc_abc
	{
		n_samples: 1000,
		qmax: 0.8,
		sigma: 2.0
	}
}
