experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 10,
		n_rounds: 5,
		lag: 15,
		subsample: 1.0,
		train_on: all,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 20,
		n_rounds: 5,
		lag: 15,
		subsample: 1.0,
		train_on: all,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 100,
		n_rounds: 5,
		lag: 15,
		subsample: 1.0,
		train_on: best,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: tsnl
	{
		model: maf
		{
			n_mades: 5,
			d_hidden: 32,
			n_hiddens: 5,
			act_fun: relu,
			random_order: False,
			reverse: True,
			batch_norm: False,
			dropout: False,
			nepochs: 20,
			lr: 0.0001
		},
		n_samples: 500,
		n_rounds: 5,
		lag: 15,
		subsample: 1.0,
		train_on: best,
		sampler: rwm,
		mcmc_steps: 1000
	}
}
