experiment
{
	sim: lvssm
	{
		emission_dim: 1,
		num_timesteps: 300,
		dt_obs: 0.01,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 1,
		num_timesteps: 300,
		dt_obs: 0.01,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 200,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 1,
		num_timesteps: 300,
		dt_obs: 0.01,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 1,
		num_timesteps: 300,
		dt_obs: 0.01,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 1000,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
