experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 10,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 50,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 100,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
experiment
{
	sim: lvssm
	{
		emission_dim: 2,
		num_timesteps: 30,
		dt_obs: 1.0,
		target_vars: d3
	},
	inf: bpf_mcmc
	{
		num_prt: 500,
		num_iters: 1,
		mcmc_steps: 1000
	}
}
